# Stronghold

./: .gitignore  README.md  ShopMenu.java  pom.xml
.github/ISSUE_TEMPLATE/: phase0.md
Client/src/main/java/: GameRequest.java  NormalRequest.java
Server/src/main/java/: module-info.java
Server/src/main/java/Model/: DataBase.java
src/: Main.java
src/Controller/: Orders.java  ProfileMenuController.java  ShopMenuController.java  SignUpMenuController.java  TradeMenuController.java  UserInfoOperator.java
src/Model/: DataBase.java  Government.java  Land.java  Map.java  Resource.java  Square.java  Troop.java  User.java
src/Model/Buildings/: Barrack.java  Building.java  BuildingsEnum.java  Defence.java  Generator.java  Stockpile.java  TownBuilding.java  Trap.java
src/Model/Citizen/: Character.java  Citizen.java
src/Model/Citizens/: Character.java  Citizen.java  Mercenary.java  Siege.java  Soldier.java  Specialist.java  Troop.java  Worker.java
src/View/: CustomizeMap.java  GameMenu.java  LoginMenu.java  MapMenu.java  ShopMenu.java  SignUpMenu.java  TradeMenu.java
src/View/Enums/Commands/: ProfileMenuCommands.java  ShopMenuCommands.java  SignUpMenuCommands.java  TradeMenuCommands.java
src/View/Enums/Messages/: MapMenuMessages.java  ShopMenuMessages.java  SignUpMenuMessages.java  TradeMenuController.java  TradeMenuMessages.java
src/controller/: Orders.java  ProfileMenuController.java  ShopMenuController.java  TradeMenuController.java
src/main/java/: Client.java  HandleConnection.java  Main.java  NormalRequest.java  Request.java  module-info.java
src/main/java/Controller/: CustomizeMapController.java  DeleteGameMenuController.java  FORDELETEGameMenuController.java  GameMenuController.java  GameRoomDatabase.java  JsonConverter.java  LoginMenuController.java  MainMenuController.java  MapMenuController.java  Orders.java  PenaltyTimer.java  ProfileMenuController.java  ShopMenuController.java  ShowMapMenuController.java  SignUpMenuController.java  TradeMenuController.java  UserComparator.java  UserInfoOperator.java
src/main/java/JsonData/: Users.json
src/main/java/Main/: Client.java  GameRequest.java  HandleConnection.java  Main.java  NormalRequest.java  Request.java  Result.java  ResultEnums.java  ServerAction.java  ServerResponseListener.java  UserDataBase.java
src/main/java/Model/: BuildingPrototype.java  ChatRoom.java  DataBase.java  GameRoomLife.java  Government.java  HashMaps.java  Land.java  Map.java  Resource.java  Square.java  StateUnits.java  TradeRequest.java  Trees.java  Troop.java  UnitPrototype.java  User.java  WaitThread.java  WaitTimer.java
src/main/java/Model/Buildings/: Barrack.java  Building.java  BuildingsEnum.java  Defence.java  Generator.java  Stockpile.java  TownBuilding.java  Trap.java
src/main/java/Model/Citizen/: Character.java  Citizen.java  Soldier.java  Troop.java  Worker.java
src/main/java/Model/PeoplePac/: Engineer.java  Ladderman.java  Siege.java  SiegeEnums.java  State.java  Troop.java  TroopEnums.java  Tunneler.java  Unit.java
src/main/java/Model/Resource/: Resource.java  ResourceEnum.java
src/main/java/Model/Resources/: Resource.java  ResourceEnum.java
src/main/java/Model/Units/: Engineer.java  LadderMan.java  Ladderman.java  Siege.java  State.java  StateUnits.java  Troop.java  Tunneler.java  Unit.java
src/main/java/View/: Alert.java  AttackAnimation.java  CustomizeMap.java  CustomizeMapEntry.java  Game.java  GameGraphicController.java  GameMenu.java  GameRoom.java  GameRoomInfoHbox.java  GameRoomSearchBar.java  Input_Output.java  Lobby.java  LoginMenu.java  Main.java  MainMenu.java  MapMenu.java  MoveAnimation.java  ProfileMenu.java  ShopMenu.java  ShowMap.java  ShowMapMenu.java  SignUpMenu.java  SignUpMenuController.java  TradeMenu.java  TradeMenuController.java  UserInfoHbox.java  UserSearchBar.java
src/main/java/View/Controller/: BuildingInfo.java  ChatController.java  CustomizeMap.java  GameGraphicController.java  GetCoordinate.java  LoginMenuController.java  MainMenuController.java  ShopMenuController.java  StartGameController.java  TradeMenuController.java  (+1 more)
src/main/java/jsonData/: Users.json
src/main/resources/: Barack.json  Stockpiles.json  TownBuilding.json
src/main/resources/Buildings/: Barrack.json  Defences.json  Generator.json  Stockpiles.json  TownBuilding.json
src/main/resources/Map/: final.json  final1.json  finall.json  finaltest.json  for show test.json  for test.json  fuckMath.json  fuckYou.json  fuckvaezi.json  heyo.json  map.json  map1.json  map2.json  maptest.json  name.json  test.json  test2.json  tester.json  testlength.json  testy test.json
src/main/resources/Resources/: Food.json  Resource.json  Weapon.json
src/main/resources/Styles/: styles.css
src/main/resources/Units/: Siege.json  Troop.json
src/main/resources/fxml/: Alert.fxml  Barrack.fxml  BlackSmith.fxml  BottomMenu.fxml  ChatMenu.fxml  ChatRoom.fxml  ConstructorBottomMenu.fxml  CreateRoomMenu.fxml  CustomizeMap.fxml  CustomizeMapEntry.fxml  DairyFarm.fxml  DefenceBottomMenu.fxml  EngineerGuild.fxml  Fletcher.fxml  FoodBottomMenu.fxml  Game.fxml  GameRoom.fxml  Gate.fxml  GetCoordinate.fxml  KitchenBottomMenu.fxml  Lobby.fxml  LoginMenu.fxml  MainMenu.fxml  MercenaryPost.fxml  PoleTurner.fxml  PopularityFactorsMenu.fxml  PrivateChat.fxml  ProfileMenu.fxml  PublicChat.fxml  Repair.fxml  ShopMenu.fxml  ShowSelectedSquares.fxml  SignUpMenu.fxml  SquareInfo.fxml  StartGameMenu.fxml  TradeHistory.fxml  TradeMenu.fxml  TradeNewRequest.fxml  VillageBottomMenu.fxml  defenciveBuildingsBottomMenu.fxml  (+2 more)
src/main/resources/jsonData/: PrivateChats.json  PublicChats.json  RoomChats.json  Users.json
src/model/: Building.java  Government.java  Resource.java  User.java  Weapon.java
src/model/Citizen/: Character.java  Citizen.java  Mercenary.java  Siege.java  Soldier.java  Specialist.java  Troop.java  Worker.java
src/test/java/: TestClass.java  testclass.java
src/view/: ProfileMenu.java  ProfileMenuMessages.java  ProfileMenuOrders.java  ShopMenu.java  ShopMenuMessages.java  ShopMenuOrders.java  TradeMenuMessages.java
(+46 files in other folders)
