<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="120.0" prefWidth="618.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Controller.BuildingInfo">
   <children>
      <ImageView fitHeight="120.0" fitWidth="618.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/BuildingInfo/barrack.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="88.0" layoutX="94.0" onKeyPressed="#spearMan" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="120.0" fitWidth="94.0" onKeyPressed="#archer" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="120.0" fitWidth="88.0" layoutX="182.0" onKeyPressed="#maceMan" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="120.0" fitWidth="88.0" layoutX="262.0" onKeyPressed="#crossBowMan" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="120.0" fitWidth="88.0" layoutX="350.0" onKeyPressed="#pikeMan" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="120.0" fitWidth="80.0" layoutX="438.0" onKeyPressed="#swordMan" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="120.0" fitWidth="101.0" layoutX="518.0" onKeyPressed="#knight" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
