<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="150.0" prefWidth="1115.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Game">
   <children>
      <ImageView fitHeight="153.0" fitWidth="1117.0" layoutX="-1.0">
         <image>
            <Image url="@../Images/menu-backgrounds/menu.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
