<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="100" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Controller.CustomizeMap">
   <children>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="13.0" layoutY="41.0" onMouseClicked="#bigLake" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/tiles/bigLake.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="58.0" layoutY="41.0" onMouseClicked="#cliff" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/tiles/cliff.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="13.0" layoutY="82.0" onMouseClicked="#defaultTile" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/tiles/default.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="58.0" layoutY="82.0" onMouseClicked="#ditch" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/tiles/ditch.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="15.0" layoutY="122.0" onMouseClicked="#flatRock" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/tiles/flatRock.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="58.0" layoutY="122.0" onMouseClicked="#grass" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/tiles/grass.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="15.0" layoutY="159.0" onMouseClicked="#gravel" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/tiles/gravel.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="58.0" layoutY="159.0" onMouseClicked="#densityMeadow" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/tiles/highDensityMeadow.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="15.0" layoutY="197.0" onMouseClicked="#iron" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/tiles/iron.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="58.0" layoutY="197.0" onMouseClicked="#lowDepthWater" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/tiles/lowDepthWater.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="15.0" layoutY="234.0" onMouseClicked="#meadow" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/tiles/meadow.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="58.0" layoutY="234.0" onMouseClicked="#oil" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/tiles/oil.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="15.0" layoutY="269.0" onMouseClicked="#plain" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/tiles/plain.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="58.0" layoutY="269.0" onMouseClicked="#river" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/tiles/river.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="15.0" layoutY="304.0" onMouseClicked="#rock" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/tiles/rock.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="58.0" layoutY="304.0" onMouseClicked="#sand" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/tiles/sand.JPG" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="15.0" layoutY="345.0" onMouseClicked="#sea" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/tiles/sea.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="58.0" layoutY="346.0" onMouseClicked="#smallLake" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/tiles/smallLake.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="15.0" layoutY="384.0" onMouseClicked="#cherry" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/trees/cherryPalm.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="58.0" layoutY="384.0" onMouseClicked="#coconut" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/trees/coconutTree.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="15.0" layoutY="421.0" onMouseClicked="#date" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/trees/datePalm.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="58.0" layoutY="421.0" onMouseClicked="#olive" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/trees/olivePalm.png" />
         </image>
      </ImageView>
      <Button layoutX="24.0" layoutY="535.0" mnemonicParsing="false" onMouseClicked="#save" prefHeight="41.0" prefWidth="50.0" style="-fx-background-color: transparent;" text="Save" textFill="#ffffff" />
      <Button layoutY="1.0" mnemonicParsing="false" onMouseClicked="#back" prefHeight="26.0" prefWidth="49.0" style="-fx-background-color: transparent;" text="back" textFill="#ffffff" />
      <TextField fx:id="name" layoutX="3.0" layoutY="509.0" prefHeight="26.0" prefWidth="94.0" />
   </children>
</AnchorPane>
