<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="150.0" prefWidth="1115.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Controller.GameGraphicController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="1115.0" pickOnBounds="true">
         <image>
            <Image url="@../Images/menu-backgrounds/defenciveBuildingsBottomMenu.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="38.0" layoutX="156.0" layoutY="89.0" onMouseClicked="#openWallBuildingsMenu" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="24.0" fitWidth="30.0" layoutX="146.0" layoutY="124.0" onMouseClicked="#openWallBuildingsMenu" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="26.0" fitWidth="36.0" layoutX="183.0" layoutY="122.0" onMouseClicked="#openConstructorBuildingsMenu" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="26.0" fitWidth="33.0" layoutX="224.0" layoutY="122.0" onMouseClicked="#openFoodBuildingsMenu" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="20.0" fitWidth="28.0" layoutX="264.0" layoutY="126.0" onMouseClicked="#openVillageBuildingsMenu" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="23.0" fitWidth="29.0" layoutX="302.0" layoutY="123.0" onMouseClicked="#openDefenceBuildingsMenu" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="25.0" fitWidth="32.0" layoutX="344.0" layoutY="122.0" onMouseClicked="#openKitchenBuildingsMenu" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="44.0" fitWidth="85.0" layoutX="222.0" layoutY="73.0" onDragDetected="#stableDragDetected" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="44.0" fitWidth="85.0" layoutX="379.0" layoutY="83.0" onDragDetected="#engineerGuildDragDetected" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="44.0" fitWidth="85.0" layoutX="518.0" layoutY="75.0" onDragDetected="#oilSmelterDragDetected" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
