<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="150.0" prefWidth="1115.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Controller.GameGraphicController">
   <children>
      <ImageView fitHeight="151.0" fitWidth="1117.0" layoutX="-1.0" layoutY="-2.0">
         <image>
            <Image url="@../Images/menu-backgrounds/FoodBottomMenu.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="29.0" fitWidth="36.0" layoutX="180.0" layoutY="121.0" onMouseClicked="#openConstructorBuildingsMenu" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="29.0" fitWidth="36.0" layoutX="221.0" layoutY="121.0" onMouseClicked="#openFoodBuildingsMenu" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="29.0" fitWidth="36.0" layoutX="261.0" layoutY="121.0" onMouseClicked="#openVillageBuildingsMenu" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="301.0" layoutY="121.0" onMouseClicked="#openDefenceBuildingsMenu" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="29.0" fitWidth="32.0" layoutX="341.0" layoutY="120.0" onMouseClicked="#openKitchenBuildingsMenu" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="29.0" fitWidth="24.0" layoutX="148.0" layoutY="119.0" onMouseClicked="#openWallBuildingsMenu" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
