<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="1024" prefWidth="1024" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Label layoutX="63.0" layoutY="874.0" opacity="0.21" prefHeight="150.0" prefWidth="660.0" style="-fx-background-color: blue;" textFill="#1907e4" />
      <Label layoutX="723.0" layoutY="874.0" opacity="0.2" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: red;" />
      <Label layoutX="873.0" layoutY="874.0" opacity="0.23" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: green;" />
      <Label layoutX="63.0" layoutY="995.0" opacity="0.48" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: yellow;" />
      <Label layoutX="243.0" layoutY="995.0" opacity="0.48" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: yellow;" />
      <Label layoutX="108.0" layoutY="995.0" opacity="0.48" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: yellow;" />
      <Label layoutX="198.0" layoutY="995.0" opacity="0.48" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: yellow;" />
      <Label layoutX="153.0" layoutY="995.0" opacity="0.48" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: yellow;" />
      <Label layoutX="288.0" layoutY="995.0" opacity="0.48" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: yellow;" />
      <Label layoutX="684.0" layoutY="874.0" opacity="0.31" prefHeight="150.0" prefWidth="38.0" style="-fx-background-color: brown;" />
      <Label layoutX="609.0" layoutY="995.0" opacity="0.48" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: yellow;" />
      <Label layoutX="654.0" layoutY="995.0" opacity="0.48" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: yellow;" />
      <Label layoutX="688.0" layoutY="995.0" opacity="0.48" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: yellow;" />
      <Label layoutX="688.0" layoutY="958.0" opacity="0.48" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: yellow;" />
      <Label layoutX="688.0" layoutY="919.0" opacity="0.48" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: yellow;" />
      <Label layoutX="688.0" layoutY="880.0" opacity="0.48" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: yellow;" />
      <Label layoutX="333.0" layoutY="995.0" opacity="0.48" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: yellow;" />
      <Label layoutX="378.0" layoutY="995.0" opacity="0.48" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: yellow;" />
      <Label layoutX="423.0" layoutY="995.0" opacity="0.48" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: yellow;" />
      <Separator layoutX="63.0" layoutY="989.0" prefHeight="8.0" prefWidth="621.0" />
   </children>
</Pane>
