<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="120.0" prefWidth="618.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Controller.BuildingInfo">
   <children>
      <ImageView fitHeight="120.0" fitWidth="618.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/BuildingInfo/mercenaryPost.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="85.0" layoutY="1.0" onMouseClicked="#archerBow" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="120.0" fitWidth="85.0" layoutX="85.0" layoutY="1.0" onMouseClicked="#slave" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="120.0" fitWidth="93.0" layoutX="170.0" layoutY="1.0" onMouseClicked="#slinger" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="120.0" fitWidth="85.0" layoutX="266.0" layoutY="1.0" onMouseClicked="#assassin" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="120.0" fitWidth="99.0" layoutX="351.0" layoutY="1.0" onMouseClicked="#horseArcher" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="120.0" fitWidth="85.0" layoutX="450.0" layoutY="1.0" onMouseClicked="#arabianSwordMan" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="120.0" fitWidth="78.0" layoutX="535.0" layoutY="1.0" onMouseClicked="#fireThrower" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
