<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="607.0" prefWidth="486.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Controller.ChatController">
   <children>
      <ImageView fitHeight="607.0" fitWidth="486.0" layoutX="-2.0" layoutY="-1.0">
         <image>
            <Image url="@../Images/menu-backgrounds/ChatBackground.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#86682d" height="29.0" layoutX="70.0" layoutY="485.0" stroke="BLACK" strokeType="INSIDE" width="369.0" />
      <TextField fx:id="messageText" layoutX="69.0" layoutY="485.0" prefHeight="29.0" prefWidth="315.0" />
      <ImageView fitHeight="29.0" fitWidth="36.0" layoutX="410.0" layoutY="485.0" onMouseClicked="#sendGlobalMessage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/menu-backgrounds/sendButton.png" />
         </image>
      </ImageView>
      <Label layoutX="202.0" layoutY="38.0" prefHeight="17.0" prefWidth="105.0" text="Global Chat">
         <font>
            <Font name="American Typewriter" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="71.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="18.0" fitWidth="100.0" layoutX="354.0" layoutY="528.0" onMouseClicked="#deletePublicMessageForMe" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Icon/deleteForMe.png" />
         </image>
      </ImageView>
      <Button layoutX="73.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#backToChatMenu" text="Back" />
      <ImageView fitHeight="18.0" fitWidth="100.0" layoutX="268.0" layoutY="528.0" onMouseClicked="#deletePublicMessageForEveryone" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Icon/deleteForEveryone.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="29.0" layoutX="384.0" layoutY="487.0" onMouseClicked="#editGlobalMessage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Icon/editImage.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="29.0" fitWidth="35.0" layoutX="69.0" layoutY="523.0" onMouseClicked="#refreshPublicChat" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Icon/refresh.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
