<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" prefHeight="25.0" prefWidth="100.0" text="Land  :" textFill="WHITE" />
      <Label alignment="CENTER" layoutY="50.0" prefHeight="25.0" prefWidth="100.0" text="Tree  :" textFill="WHITE" />
      <Label alignment="CENTER" layoutY="100.0" prefHeight="25.0" prefWidth="100.0" text="Building :" textFill="WHITE" />
      <Label alignment="CENTER" layoutY="150.0" prefHeight="25.0" prefWidth="100.0" text="Unit :" textFill="WHITE" />
   </children>
</Pane>
