<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="350.0" prefWidth="516.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Controller.TradeMenuController">
   <children>
      <ImageView fitHeight="362.0" fitWidth="621.0" preserveRatio="true">
         <image>
            <Image url="@../Images/menu-backgrounds/TradeMenu.png" />
         </image>
      </ImageView>
      <Label layoutX="237.0" layoutY="55.0" prefHeight="28.0" prefWidth="147.0" text="Trade Menu">
         <font>
            <Font name="American Typewriter" size="24.0" />
         </font>
      </Label>
      <Button layoutX="204.0" layoutY="175.0" mnemonicParsing="false" onMouseClicked="#openNewRequestPage" prefHeight="28.0" prefWidth="213.0" text="Create new trade request">
         <font>
            <Font name="American Typewriter" size="15.0" />
         </font>
      </Button>
      <Button layoutX="204.0" layoutY="217.0" mnemonicParsing="false" onMouseClicked="#openPreviousRequestsPage" prefHeight="26.0" prefWidth="213.0" text="Show previous requests">
         <font>
            <Font name="American Typewriter" size="15.0" />
         </font>
      </Button>
      <Button layoutX="276.0" layoutY="259.0" mnemonicParsing="false" onMouseClicked="#closeTradeMenu" prefHeight="28.0" prefWidth="70.0" text="Close">
         <font>
            <Font name="American Typewriter" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
