<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="150.0" prefWidth="1115.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Controller.GameGraphicController">
   <children>
      <ImageView fitHeight="151.0" fitWidth="1117.0" layoutX="-1.0" layoutY="-2.0">
         <image>
            <Image url="@../Images/menu-backgrounds/VillageBottomMenu.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="29.0" fitWidth="36.0" layoutX="180.0" layoutY="121.0" onMouseClicked="#openConstructorBuildingsMenu" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="29.0" fitWidth="36.0" layoutX="221.0" layoutY="121.0" onMouseClicked="#openFoodBuildingsMenu" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="29.0" fitWidth="36.0" layoutX="261.0" layoutY="121.0" onMouseClicked="#openVillageBuildingsMenu" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="301.0" layoutY="121.0" onMouseClicked="#openDefenceBuildingsMenu" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="29.0" fitWidth="32.0" layoutX="341.0" layoutY="120.0" onMouseClicked="#openKitchenBuildingsMenu" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="29.0" fitWidth="24.0" layoutX="148.0" layoutY="119.0" onMouseClicked="#openWallBuildingsMenu" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="60.0" fitWidth="58.0" layoutX="145.0" layoutY="59.0" onDragDetected="#homeDragDetected" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="60.0" fitWidth="58.0" layoutX="210.0" layoutY="59.0" onDragDetected="#churchDragDetected" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="60.0" fitWidth="99.0" layoutX="357.0" layoutY="59.0" onDragDetected="#cathedralDragDetected" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="36.0" fitWidth="32.0" layoutX="558.0" layoutY="56.0" onDragDetected="#wellDragDetected" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="36.0" fitWidth="49.0" layoutX="589.0" layoutY="89.0" onDragDetected="#wellDragDetected" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="60.0" fitWidth="99.0" layoutX="456.0" layoutY="59.0" onDragDetected="#cathedralDragDetected" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="60.0" fitWidth="89.0" layoutX="266.0" layoutY="59.0" onDragDetected="#cathedralDragDetected" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="36.0" fitWidth="49.0" layoutX="599.0" layoutY="99.0" onDragDetected="#wellDragDetected" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
