package View.Enums.Messages;

public enum CustomizeMapMessages {
    NO_NAME,
    NO_LENGTH,
    NO_WIDTH,
    INVALID_LENGTH,
    INVALID_WIDTH,
    CREATE_NEW_MAP_SUCCESS,
    X_OUT_OF_BOUNDS,
    Y_OUT_OF_BOUNDS,
    MAP_NOT_FOUND,
    SELECT_MAP_SUCCESS,
    INVALID_OPTIONS,
    INVALID_NUMBER,
    INVALID_TYPE,
    SET_TEXTURE_SUCCESS,
    CLEAR_TILE_SUCCESS,
    INVALID_TREE_NAME,
    DROP_TREE_SUCCESS,
    INVALID_DIRECTION,
    DROP_ROCK_SUCCESS,
    INVALID_BUILDING_NAME,
    DROP_BUILDING_SUCCESS,
    INVALID_COUNT,
    UNSUITABLE_LAND,
    INVALID_GOVERNMENT_NUMBER,
    NO_OWNER_GOVERNMENT_NUMBER,
    DROP_UNIT_SUCCESS,
    DROPBUILDING_INVALID_PLACE,
    NO_MAP_SELECTED,
    ;

}
