package View.Enums.Messages;

public enum CustomizeMapMessages {
    NO_NAME,
    NO_LENGTH,
    NO_WIDTH,
    INVALID_LENGTH,
    INVALID_WIDTH,
    CREATE_NEW_MAP_SUCCESS,
    X_OUT_OF_BOUNDS,
    Y_OUT_OF_BOUNDS,
    MAP_NOT_FOUND,
    SELECT_MAP_SUCCESS,
    INVALID_OPTIONS,
    INVALID_NUMBER,
    INVALID_TYPE,
    SET_TEXTURE_SUCCESS,
    ;

}
