package View.Enums.Messages;

public enum GameMenuMessages {
    WRONG_FORMAT_COORDINATE,
    EMPTY_INPUT_FIELDS_ERROR,
    INVALID_TROOP_TYPE,
    INVALID_COORDINATE,
    INSUFFICIENT_GOLD,
    INSUFFICIENT_RESOURCES,
    SUCCESS, THERE_IS_NO_UNIT, INVALID_STATE,
    DROPBUILDING_INVALID_BUILDINGNAME, DROPBUILDING_INVALID_PLACE, 
    SELECTBUILDING_EMPTY_SQUARE, SELECTBUILDING_UNOWNED_BUILDING,
    CREATEUNIT_WRONG_NUMBERFORMAT, CREATEUNIT_UNMATCHING_BARRACK, CREATE_UNIT_WRONG_SELECTED_BUILDING, CREATEUNIT_INSUFFICIENT_FREEPOP,
    REPAIR_UNREPAIRABLE_SELECTED_BUILDING,
    ;
}
