package View.Enums.Messages;

public enum GameMenuMessages {
    WRONG_FORMAT_COORDINATE,
    INVALID_TROOP_TYPE,
    INVALID_COORDINATE,
    SUCCESS,
    THERE_IS_NO_UNIT,
    INVALID_STATE,
    CHOSE_UNIT_FIRST,
    UNIT_ISNT_ENGINEER, OUT_OF_RANGE, CANT_GO_THERE;
}
