package View.Enums.Messages;

public enum GameMenuMessages {
    WRONG_FORMAT_COORDINATE,
    INVALID_TROOP_TYPE,
    INVALID_COORDINATE,
    EMPTY_INPUT_FIELDS_ERROR,
    SUCCESS,
    THERE_IS_NO_UNIT,
    INVALID_STATE,
    CHOSE_UNIT_FIRST,
    SELECTBUILDING_EMPTY_SQUARE, SELECTBUILDING_UNOWNED_BUILDING,
    CREATEUNIT_WRONG_NUMBERFORMAT, CREATEUNIT_UNMATCHING_BARRACK, CREATE_UNIT_WRONG_SELECTED_BUILDING, CREATEUNIT_INSUFFICIENT_FREEPOP,
    REPAIR_UNREPAIRABLE_SELECTED_BUILDING,
    ATTACK_NO_ENEMY_IN_AREA,
    NORMALATTACK_TARGET_NOT_IN_RANGE,
    RANGEDATTACK_TARGET_NOT_IN_RANGE,RANGEDATTACK_NON_ARCHER_SELECTION,
    UNIT_ISNT_ENGINEER, OUT_OF_RANGE, CANT_GO_THERE, DROPBUILDING_INVALID_BUILDINGNAME, DROPBUILDING_INVALID_PLACE, INSUFFICIENT_GOLD, INSUFFICIENT_RESOURCES, NOT_TUNNELER, WRONG_NAME,
    NOT_ENOUGH_ENGINEER, NOT_ENOUGH_BALANCE, CANT_BUILD_HERE;
}
