package View.Enums.Messages;

public enum ProfileMenuMessages{

    SUCCESFUL_CHANGE_USERNAME,

    SUCCESFUL_CHANGE_EMAIL,

    SUCCESFUL_CHANGE_NICKNAME,

    SUCCESFUL_CHANGE_SLOGAN,

    SUCCESFUL_REMOVE_SLOGAN,

    SUCCESFUL_CHANGE_PASSWORD,

    EMPTY_FIELDS_ERROR,

    UNCHANGED_FIELD_ERROR,

    INVALID_USERNAME_ERROR,

    DUPLICATE_USERNAME_ERROR,

    INVALID_EMAIL_ERROR,

    DUPLICATE_EMAIL_ERROR,

    INCORRECT_PASSWORD_ERROR,

    INCORRECT_PASSWORD_VERIFICATION_ERROR,

    WEAK_PASSWORD_ERROR,
    ;
}