package View.Enums.Messages;

public enum ProfileMenuMessages{

    SUCCESFUL_SLOGAN_SHOW,

    SUCCESFUL_RANK_SHOW,

    SUCCESFUL_HIGHSCORE_SHOW,

    SUCCESFUL_CHANGE_USERNAME,

    SUCCESFUL_CHANGE_EMAIL,

    SUCCESFUL_CHANGE_NICKNAME,

    SUCCESFUL_CHANGE_SLOGAN,

    SUCCESFUL_REMOVE_SLOGAN,

    SUCCESFUL_CHANGE_PASSWORD,

    ;
}