package View.Enums.Messages;

public enum ShopMenuMessages {
    INVALID_ITEM_NAME,
    NOT_ENOUGH_BALANCE,
    NOT_ENOUGH_FREE_SPACE_IN_WARE_HOUSE,
    BUY_ITEM_NOT_CONFIRMED,
    BUY_ITEM_SUCCESS,
    INVALID_AMOUNT,
    NOT_ENOUGH_ITEM_IN_STOCKPILE,
    SELL_ITEM_NOT_CONFIRMED,
    SELL_ITEM_SUCCESS,
    NO_AMOUNT;
    
}
