package View.Enums.Messages;

public enum SignUpMenuMessages {

    SUCCESFUL_SIGNUP_STEP,

    EMPTY_FIELDS_SIGNUP_ERROR,

    DUPLICATE_USERNAME_SIGNUP_ERROR,

    INVALID_USERNAME_SIGNUP_ERROR,

    WEAK_PASSWORD_SIGNUP_ERROR,

    WRONG_PASSWORD_REPEAT_SIGNUP_ERROR,

    DUPLICATE_EMAIL_SIGNUP_ERROR,

    INVALID_EMAIL_SIGNUP_ERROR;
}
