package View.Enums.Messages;

public enum SignUpMenuMessages {

    SUCCESFUL_SIGNUP_STEP,

    EMPTY_FIELDS_SIGNUP_ERROR,

    DUPLICATE_USERNAME_SIGNUP_ERROR,

    INVALID_USERNAME_SIGNUP_ERROR,

    WEAK_PASSWORD_ERROR,

    WRONG_PASSWORD_REPEAT_SIGNUP_ERROR,

    DUPLICATE_EMAIL_SIGNUP_ERROR,

    INVALID_EMAIL_SIGNUP_ERROR,
    
    EMPTY_FIELDS_SECURITY_ERROR,
    
    WRONG_SECURITY_REPEAT_ERROR,
    
    SUCCESFUL_SECURITY_ANSWER,

    INVALID_EMAIL_FORGET_PASSWORD_ERROR,

    INCORRECT_SECURITY_FORGET_PASSWORD_ERROR,

    EMPTY_FIELDS_FORGET_PASSWORD_ERROR,

    INCORRECT_REPEAT_FORGET_PASSWORD_ERROR,

    SUCCESFUL_FORGET_PASSWORD,

    LOGIN_INVALID_USERNAME_ERROR,

    LOGIN_INCORRECT_PASSWORD_ERROR,

    LOGIN_EMPTY_FIELDS_ERROR,

    SUCCESFUL_LOGIN,
    
    INVALID_COMMAND_ERROR;


}