package View.Enums.Messages;

public enum TradeMenuMessages {
    NOT_ENOUGH_OPTIONS,
    INVALID_RESOURCE_TYPE,
    INVALID_AMOUNT,
    INVALID_PRICE,
    SEND_REQUEST_SUCCESS,
    INVALID_REQUEST_ID,
    NOT_ENOUGH_RESOURCE_IN_STOCKPILE,
    NOT_ENOUGH_FREE_SPACE,
    NOT_ENOUGH_MONEY,
    ACCEPT_TRADE_SUCCESS,
    TRADE_REQUEST_REJECTED_SUCCESSFULLY;
}
